# RESTplayground

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/eu/lovinger/ws/: Client.java
client/src/main/java/eu/lovinger/ws/dto/: Description.java  Gallery.java  GalleryItem.java  ListResponse.java  Product.java  Result.java  Specifications.java  Sum.java  Text.java
ws-core/: pom.xml
ws-core/src/main/java/eu/lovinger/ws/core/: Api.java  RestApplication.java
ws-core/src/main/java/eu/lovinger/ws/db/: IProduct.java  IProductRepository.java  Mock.java  Repository.java
ws-core/src/main/webapp/: index.html
ws-core/src/main/webapp/WEB-INF/: web.xml
ws-parent/: pom.xml
