<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ws-all</artifactId>
    <packaging>pom</packaging>
    <name>ws-all</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <parent>
        <groupId>eu.lovinger.ws</groupId>
        <artifactId>ws-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>ws-parent/pom.xml</relativePath>

    </parent>
    <modules>
        <module>ws-parent</module>
        <module>client</module>
        <module>ws-core</module>

    </modules>



</project>